<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Game Icon" href="controller.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Hub</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            transition: all 0.2s ease 0s;
            height: 3000px;
            width: 100%;
            background: url("https://content.knownorigin.io/network/mainnet/edition/364400/asset.gif");
            position:absolute;   
            background-size: cover;        
        }
        .menu{
            background-color:transparent;
            /* backdrop-filter: saturate(20%) blur(5px); */
            margin-top: 210px;
            border-radius: 10px;
            height: 600px;
            width: 50px;
            padding-left: 10px;
            position: fixed;
            z-index: 1;
        }

        .menu .hyp{
            transition: all 0.2s ease 0.2s;
        }
        .menu:hover{
            scale: 1.1;
        }
        .button{
            margin: 10px;
            padding-bottom: 20px;
        }
        .hyp{
            text-decoration: none;
            /* margin-top: 350px; */
            color:yellow;
            
        }
        .sub-menu-1{
            display: none;
            text-decoration: none;
         
        }
        .menu .hyp{
            transform: scale(1.1);
        }
        .menu:hover .sub-menu-1{
            margin-left: 40px;
            font-size: 20px;
            /* text-shadow: 1px 1px 1px black; */
            display: block;
            position: absolute;
            background-color:transparent;
        }
        .menu:hover .sub-menu-1 ul{
            display: block;
            margin: 10px;
            z-index: 1;
        }
        .menu:hover .sub-menu-1 ul{
            width: 90px;
            padding: 20px;
            background: transparent;
            z-index: 1;
        }
        .nav{
            display: flex;
            height: 55px;
            width: 100%;
            background-color: cadetblue;
            font-size: 40px;
            color: yellow;
        }
        .search-bar{
            display: flex;
            margin-left: 200px;
            width:260px ;
            height: 50px;
            border-radius: 50px;
            background-color: transparent;
        }
        .sbar{
            margin-left: 10px;
            font-family: inherit;
            width: 200px;
            border: 0;
            border-bottom: 2px solid gray;
            outline: 0;
            font-size: 1.3rem;
            color: black;
            padding: 7px 0;
            background: transparent;
            transition: border-color 0.2s;
        }
        .main{
            display: flex;
            padding-left: 0px;
            padding-top: 40px;
        }
        .install{
            margin-top: 0px;
            height: 60px;
            width: 200px;
            font-size: 30px;
            color: cornflowerblue;
        }
        pre{
            padding-left: 40px;
            margin-top: 70px;
            font-size: 50px;
            color:yellow;
        }
        .hm{
            height: 55px;
            width: 100%;
            background-color: cadetblue;
            font-size: 30px;
            color: yellow;
        }
        .home{
            padding-top: 5px;
            height: 200px;
            width: 300px;
            
        }
        .home:hover{
            scale: 1.05;
            transition: all 0.6s ease-in-out;
            border-radius: 40px;
        }
        .rec{
            margin-top: 650px;
            position: relative;
            height: 55px;
            width: 100%;
            background-color: cadetblue;
            font-size: 30px;
            color: yellow;
        }
        .abo{
            margin-top: 30px;
            font-size: 20px;
            color: white;
            font-family: cursive;
            padding-left: 50px;
        }
       
    </style>
</head>
<body>
    <div>
        <nav class="menu">
            <div class="sub-menu-1">
                <ul><a class="hyp" href="Screenshot 2023-08-16 220120.png">Account</a></ul>
            </div>
            <a href="Screenshot 2023-08-16 220120.png"> <img class="button" src="account.png" alt="" height="30px" width="30px"></a>
            <div class="sub-menu-1">
                <ul><a class="hyp" id="searchbtns" href="#sea">Search</a></ul>
            </div>
            <a href="#sea"> <img class="button" src="search.png" alt="" height="30px" width="30px"></a>
            <div class="sub-menu-1">
                <ul><a class="hyp" href="#ome">Home</a></ul>
            </div>
            <a href="#ome"> <img class="button" src="home.png" alt="" height="30px" width="30px"></a>
            <div class="sub-menu-1">
                <ul><a class="hyp" href="#fav">Favorite</a></ul>
            </div>
            <a href="#fav"> <img class="button" src="touch.png" alt="" height="30px" width="30px"></a>
            <div class="sub-menu-1">
                <ul><a class="hyp" href="#SOC">SOCIAL MEDIA</a></ul>  
            </div>
            <a href="#SOC"> <img class="button" src="favorite.png" alt="" height="30px" width="30px"></a>
        </nav>
         <nav class="nav">
           <h1 id="ome">Gaming Site </h1>
           <center>
            <form action="https://www.google.com/search" method="get" class="search-bar" id="sea" >
                <input type="text" class="sbar" placeholder="Search anything" name="q" id="searchbar" >
                <button type="submit"><img src="search.png" alt="" height="50px" width="50px"></button>
            </form>
        </center>
         </nav>

         <div class="main">
            <pre> Battle Grounds
     Mobile India

     <a href="https://play.google.com/store/search?q=bgmi&c=apps&hl=en-IN"><input class="install" type="button" value="install"></a>
    </pre>
            <a href=""><img class="img" src="bgmi1.png" alt="" height="500px" width="750px"></a>
         </div>
      </div>
       <!-- home -->
       <div class="hm">
        <h1>Kids games</h1>
        <a href="https://play.google.com/store/apps/details?id=com.imangi.templerun&hl=en-IN"> <img class="home" src="temp.jpg" alt=""> </a>
        <a href="https://play.google.com/store/search?q=hill+climb+racing&c=apps&hl=en-IN"> <img class="home" src="hill1.webp" alt=""> </a>
        <a href="https://play.google.com/store/apps/details?id=com.batteryacid.highwayrider&hl=en-IN"> <img class="home" src="bike.png" alt=""> </a>
        <a href="https://play.google.com/store/search?q=candy+crush&c=apps&hl=en-IN"> <img class="home" src="candy.jpg" alt=""> </a>
        <a href="https://play.google.com/store/apps/details?id=com.SGS.DrivingSchoolGames.RealCarParkingSimulator&hl=en-IN"> <img class="home" src="car1.jpeg" alt=""> </a>
        <a href="https://play.google.com/store/apps/details?id=com.ansangha.drdriving&hl=en-IN"> <img class="home" src="dr driv.png" alt=""> </a>
        <a href="https://play.google.com/store/apps/details?id=com.bimiboo.kids.puzzles&hl=en-IN"> <img class="home" src="bimi.png" alt=""> </a>
        <a href="https://play.google.com/store/apps/details?id=com.puzzle1studio.go.bubblepoporiginpuzzlegame&hl=en-IN"> <img class="home" src="bub.jpeg" alt=""> </a>
        <a href="https://play.google.com/store/search?q=carrom+board&c=apps&hl=en-IN"> <img class="home" src="carrom.jpeg" alt=""> </a>
        <a href="https://play.google.com/store/apps/details?id=com.sinyee.babybus.world&hl=en-IN"> <img class="home" src="pand.jpg" alt=""> </a>
        <a href="https://play.google.com/store/apps/details?id=com.outfit7.mytalkingtomfriends.gauto&hl=en-IN"> <img class="home" src="tom.jpg" alt=""> </a>
        <a href="https://play.google.com/store/search?q=subway+surfers&c=apps&hl=en-IN"> <img class="home" src="sub.jpg" alt=""> </a>
       </div>
    </div>
       <!-- recent app  -->
       <div class="rec" id="fav">
        <h1>Favorite app</h1>
        <a href="https://play.google.com/store/search?q=cod&c=apps&hl=en-IN">  <img class="home" src="cod.jpeg" alt=""></a>
        <a href="https://play.google.com/store/search?q=pubg+lite&c=apps&hl=en-IN">  <img class="home" src="p1.jpeg" alt=""></a>
        <a href="https://play.google.com/store/apps/details?id=net.pizzagames.garge.multiplayer&hl=en-IN">  <img class="home" src="car2.jpeg" alt=""></a>
        <a href="https://play.google.com/store/apps/details?id=com.rockstargames.gtasa&hl=en-IN">  <img class="home" src="gta.jpeg" alt=""></a>
        <a href="https://play.google.com/store/search?q=nitro&c=apps&hl=en-IN">  <img class="home" src="car3.png" alt=""></a>
        <a href="https://play.google.com/store/apps/details?id=com.naturalmotion.customstreetracer2&hl=en-IN">  <img class="home" src="car4.jpeg" alt=""></a>
        <a href="https://play.google.com/store/apps/details?id=com.ansangha.drdriving&hl=en-IN">  <img class="home" src="dr driv.png" alt=""></a>
        <a href="">  <img class="home" src="gang.jpeg" alt=""></a>
        <a href="https://play.google.com/store/apps/details?id=com.vectorunit.cobalt.googleauto&hl=en-IN">  <img class="home" src="bb.webp" alt=""></a>
        <a href="https://play.google.com/store/apps/details?id=com.batteryacid.highwayrider&hl=en-IN">  <img class="home" src="bike.png" alt=""></a>
        <a href="https://play.google.com/store/apps/details?id=com.gameloft.android.ANMP.GloftAGHM&hl=en-IN">  <img class="home" src="car5.png" alt=""></a>
        <a href="https://play.google.com/store/search?q=clash+of+clans&c=apps&hl=en-IN">  <img class="home" src="cc.jpeg" alt=""></a>
       </div>
       <div class="rec" id="SOC">
        <h1>Socialmedia apps</h1>
        <a href="https://play.google.com/store/apps/details?id=com.instagram.android&hl=en-IN">  <img class="home" src="s1.jpeg" alt=""></a>
        <a href="https://play.google.com/store/apps/details?id=com.snapchat.android&hl=en-IN">  <img class="home" src="s2.png" alt=""></a>
        <a href="https://play.google.com/store/apps/details?id=com.twitter.android.lite&hl=en-IN">  <img class="home" src="s3.png" alt=""></a>
        <a href="https://play.google.com/store/apps/details?id=com.whatsapp&hl=en-IN">  <img class="home" src="s4.jpeg" alt=""></a>
        <a href="https://play.google.com/store/search?q=youtube&c=apps&hl=en-IN">  <img class="home" src="s5.png" alt=""></a>
        <a href="https://play.google.com/store/search?q=gmail&c=apps&hl=en-IN">  <img class="home" src="s6.png" alt=""></a>
        <a href="https://play.google.com/store/apps/details?id=com.bsbportal.music&hl=en-IN">  <img class="home" src="s9.jpeg" alt=""></a>
        <a href="https://play.google.com/store/search?q=chrome&c=apps&hl=en-IN">  <img class="home" src="s8.jpeg" alt=""></a>
        <a href="https://play.google.com/store/search?q=telegram&c=apps&hl=en-IN">  <img class="home" src="s7.png" alt=""></a>
        <a href="https://play.google.com/store/search?q=spotify&c=apps&hl=en-IN">  <img class="home" src="s10.png" alt=""></a>
        <a href="https://play.google.com/store/search?q=facebook&c=apps&hl=en-IN">  <img class="home" src="s11.jpeg" alt=""></a>
        <a href="https://play.google.com/store/apps/details?id=in.mohalla.sharechat&hl=en-IN">  <img class="home" src="s12.webp" alt=""></a>
       </div>
       <div class="rec">
        <h1>ABOUT</h1>
        <PRE class="abo">
         Company                           View Website in                 Need Help?

         About us                          Kannada                              Visit Help Center
         
         careers                                                                        Share Feedback    
           <!-- <a class="leg" href="https://www.facebook.com/login/"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/1200px-Facebook_f_logo_%282021%29.svg.png" alt="" height="40px" width="40px"></a>    <a class="leg"  href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/1200px-Logo_of_Twitter.svg.png" alt="" height="40p" width="40px"></a> -->
        </PRE>
      </div>
       </div>
       <!-- <script>

        let val = document.getElementById('searchbtns')
        
        
        val.addEventListener('onclick', function(){

            document.getElementById('searchbtns').onchange = function() {
                if(this.checked==true){
                document.getElementById("searchbar").disabled=false;
                document.getElementById("searchbar").focus();
                }
                else{
                document.getElementById("searchbar").disabled=true;
                }
            };

        })

       </script> -->

</body>
</html>


